Repository: Manolopoulaki/icehockey25_website
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: lv

source: Username
lv: Lietotājvārds

source: Password
lv: Parole

source: Remember Me
lv: Atcerēties mani

source: Sign In
lv: Ienākt

source: Email
lv: E-pasts

source: This is used only for password reseting and so we can reach you if you win!
lv: Tas tiek izmantots tikai paroles atiestatīšanai un lai mēs varētu ar jums sazināties, ja uzvarēsit!

source: Repeat Password
lv: Parole vēlreiz

source: Register
lv: Reģistrēties

source: Please use a different username.
lv: Lūdzu, izmantojiet citu lietotājvārdu.

source: Please use a different email address.
lv: Lūdzu, izmantojiet citu e-pasta adresi.

source: About me
lv: Par mani

source: Save changes
lv: Saglabāt izmaiņas

source: Your first goal prediction is not valid.
lv: Jūsu pirmo vārtu prognoze nav pareiza.

source: Your prediction is not valid.
lv: Jūsu prognoze nav pareiza.

source: First goal A
lv: Pirmais vārtis A

source: No first goal
lv: Nav pirmo vārtu

source: First goal B
lv: Pirmais vārtis B

source: First goal %(code)s
lv: Pirmais vārtis %(code)s

source: New message
lv: Jauna ziņa

source: Post
lv: Publicēt

source: Score of Team A
lv: Komandas A rezultāts

source: Score of Team B
lv: Komandas B rezultāts

source: First goal
lv: Pirmie vārti

source: Place Prediction
lv: Veikt prognozi

source: Game
lv: Spēle

source: Upload Result
lv: Augšupielādēt rezultātu

source: CSV File
lv: CSV fails

source: CSV files only!
lv: Tikai CSV faili!

source: Team A
lv: Komanda A

source: Team B
lv: Komanda B

source: Set Game
lv: Iestatīt spēli

source: Tournament Winner
lv: Turnīra uzvarētājs

source: Submit
lv: Iesniegt

source: Users
lv: Lietotāji

source: Save
lv: Saglabāt

source: Request Password Reset
lv: Pieprasīt paroles atiestatīšanu

source: Profile
lv: Profils

source: Home
lv: Sākums

source: Rules
lv: Noteikumi

source: Standings
lv: Kopvērtējums

source: Schedule
lv: Grafiks

source: Invalid input for game %(game)s.
lv: Spēlei %(game)s ir nederīgs rezultāts.

source: This game (%(gamea)s vs %(gameb)s) has already started.
lv: Spēle (%(gamea)s vs %(gameb)s) jau ir sākusies.

source: Your predictions have been saved!
lv: Jūsu prognozes ir saglabātas!

source: No predictions were saved. Enter scores and choose a first goal option for each game you want to update.
lv: Nav saglabāta neviena prognoze. Ievadiet rezultātus un izvēlieties pirmo vārtu katrai spēlei, kuru vēlaties atjaunināt.

source: Place Predictions
lv: Prognozes

source: This game has started
lv: Šī spēle ir sākusies

source: Your prediction has been saved.
lv: Jūsu prognoze ir saglabāta.

source: Games
lv: Spēles

source: Your default prediction has been set.
lv: Jūsu rezerves prognoze ir saglabāta.

source: Invalid username or password
lv: Nederīgs lietotājvārds vai parole

source: Login
lv: Pieslēgties

source: Congratulations, you are now a registered user!
lv: Apsveicam, tagad esat reģistrēts lietotājs!

source: Your changes have been saved.
lv: Jūsu izmaiņas tika saglabātas.

source: Check your email for the instructions to reset your password.
lv: Pārbaudiet savu e-pastu, lai saņemtu norādījumus paroles atiestatīšanai.

source: Reset Password
lv: Atjaunot paroli

source: Your password has been reset.
lv: Jūsu parole tika atjaunināta.

source: The game has been set.
lv: Spēle ir iestatīta.

source: The results have been saved.
lv: Rezultāti ir saglabāti.

source: The results have been corrected.
lv: Rezultāti ir laboti.

source: The winner has been set.
lv: Uzvarētājs ir noteikts.

source: You don't have access to this page.
lv: Jums nav piekļuves šai lapai.

source: Back home
lv: Atpakaļ uz sākumu

source: File Not Found
lv: Fails nav atrasts

source: An unexpected error has occurred
lv: Radās neparedzēta kļūda

source: MK team has been notified. Sorry for the inconvenience!
lv: MK komanda ir informēta. Atvainojamies par sagādātajām neērtībām!

source: %(username)s said %(when)s:
lv: %(username)s teica %(when)s:

source: Admin Panel
lv: Admin paneļis

source: Admin sections
lv: Admin sadaļas

source: Results
lv: Rezultāti

source: Admins
lv: Admini

source: Winner
lv: Uzvarētājs

source: Game Results
lv: Spēļu rezultāti

source: Submit game's final score
lv: Iesniegt spēles gala rezultātu

source: Correct game's final score
lv: Labot spēles gala rezultātu

source: Current admins
lv: Pašreizējie admini

source: No admin users found.
lv: Admin lietotāji nav atrasti.

source: Add admins
lv: Pievienot adminus

source: Remove admins
lv: Noņemt adminus

source: Hide users from the standings
lv: Paslēpt lietotājus kopvērtējumā

source: Tournament Winner Team
lv: Turnīra uzvarētāja komanda

source: Submit winner team
lv: Iesniegt uzvarētāja komandu

source: Game Schedule
lv: Spēļu grafiks

source: Upload full game schedule
lv: Augšupielādēt pilnu spēļu grafiku

source: CSV format & example
lv: CSV formāts un piemērs

source: Required columns:
lv: Obligātās kolonnas:

source: Date format for starts_at:
lv: Datuma formāts laukam starts_at:

source: Example row:
lv: Piemēra rinda:

source: Upload winner bet points table
lv: Augšupielādēt uzvarētāja prognozes punktu tabulu

source: Date format for last_bet:
lv: Datuma formāts laukam last_bet:

source: Set TBD games
lv: Iestatīt TBD spēles

source: Sport Predictions
lv: Sporta prognozes

source: Sport Predictions
lv: Sporta prognozes

source: Predictions
lv: Prognozes

source: Toggle navigation
lv: Pārslēgt navigāciju

source: HOME
lv: SĀKUMS

source: RULES
lv: NOTEIKUMI

source: SCHEDULE
lv: GRAFIKS

source: GAMES
lv: SPĒLES

source: STANDINGS
lv: KOPVĒRTĒJUMS

source: LOGIN
lv: IENĀKT

source: Upcoming
lv: Ieplānota

source: Started
lv: Sākusies

source: Finished
lv: Beigusies

source: Place predictions for all scheduled games
lv: Veic prognozes visām plānotajām spēlēm

source: Bets
lv: Prognozes

source: Avg pts
lv: Vid. punkti

source: Max pts
lv: Maks. punkti

source: First Goal
lv: Pirmie vārti

source: of
lv: no

source: No bets yet
lv: Vēl nav prognožu

source: Outcome
lv: Iznākums

source: Score Difference
lv: Rezultāta starpība

source: Score
lv: Rezultāts

source: Default bets
lv: Rezerves prognozes

source: User
lv: Lietotājs

source: Prediction
lv: Prognoze

source: Points
lv: Punkti

source: First goal +%(pts)s
lv: Pirmie vārti +%(pts)s

source: Outcome +%(pts)s
lv: Iznākums +%(pts)s

source: Score difference +%(pts)s
lv: Vārtu starpība +%(pts)s

source: Exact score +%(pts)s
lv: Precīzs rezultāts +%(pts)s

source: pts
lv: pkt.

source: Set your Default Bet to avoid missing any games!
lv: Izveido rezerves prognozi, lai neaizmirstu nevienu spēli!

source: Default Bet will be used only for the games that you forget to make a valid prediction.
lv: Rezerves prognoze tiek izmantota tikai spēlēm, kurām ir aizmirsts uzlikt prognozes.

source: Set Default Bet
lv: Izveidot rezerves prognozi

source: Predict the Tournament Winner!
lv: Paredzi turnīra uzvarētāju!

source: Predict the correct Tournament Winner and score some valuable points at the end of the competition!
lv: Paredzi turnīra uzvarētāju pareizi un nopelni vērtīgus punktus kopvērtējumam!

source: Set Winner Team
lv: Izvēlēties uzvarētāju

source: Leaderboard
lv: Līderi

source: Game Points
lv: Spēļu punkti

source: Correct Scores
lv: Pareizi rezultāti

source: Correct Outcomes
lv: Pareizi iznākumi

source: First Goals
lv: Pirmie vārti

source: Useful Links
lv: Noderīgas saites

source: FIFA World Cup 2026 official page
lv: FIFA 2026 Pasaules čempionāta oficiālā lapa

source: Chat
lv: Čats

source: New User?
lv: Jauns lietotājs?

source: Click to Register!
lv: Reģistrēties!

source: Forgot Your Password?
lv: Aizmirsi paroli?

source: Click to Reset It
lv: Spied šeit, lai atjaunotu

source: Place Predictions for all Scheduled Games
lv: Veic prognozes visām plānotajām spēlēm

source: Home score
lv: Mājas komandas rezultāts

source: Away score
lv: Izbraukuma komandas rezultāts

source: Save all
lv: Saglabāt visas

source: No scheduled games to predict.
lv: Nav plānotu spēļu, kurām veikt prognozi.

source: Reset Your Password
lv: Atjaunot Jūsu paroli

source: Competition Rules
lv: Sacensību noteikumi

source: Game Outcome Predictions
lv: Spēļu iznākuma prognozes

source: Predict the outcome of each game before its scheduled start time through the
lv: Prognozējiet katra spēles iznākumu pirms plānotā sākuma laika lapā

source: page.
lv: lapā.

source: Game predictions will be available after the schedule is uploaded.
lv: Spēļu prognozes būs pieejamas pēc grafika augšupielādes.

source: The outcome should be the final score, at the end of overtime and penalty shots.
lv: Iznākumam jābūt gala rezultātam pēc papildlaika un soda metieniem.

source: The prediction can be changed until the beginning of the game. After that, the latest prediction will be used for scoring in the
lv: Prognozi var mainīt līdz spēles sākumam. Pēc tam jaunākā prognoze tiks izmantota punktu aprēķinā lapā

source: You can set a default prediction in your
lv: Rezerves prognozi varat iestatīt savā

source: USER
lv: LIETOTĀJS

source: page, which will be used as every game's outcome if you haven't placed a prediction for it. Any game prediction overrides the default one.
lv: lapā. Tā tiks izmantota kā katra spēles iznākums, ja neesat uzlicis prognozi. Jebkura spēles prognoze aizstāj rezerves prognozi.

source: Points awarded for game outcome prediction:
lv: Punkti par spēles iznākuma prognozi:

source: Correct outcome – 3 points.
lv: Pareizs iznākums – 3 punkti.

source: Correct outcome and correct goal difference – 4 points (3 + 1).
lv: Pareizs iznākums un pareiza vārtu starpība – 4 punkti (3 + 1).

source: Correct exact score – 7 points (3 + 1 + 3).
lv: Pareīzs gala rezultāts – 7 punkti (3 + 1 + 3).

source: Correct outcome – 2 points.
lv: Pareizs iznākums – 2 punkti.

source: Correct outcome and correct goal difference – 3 points (2 + 1).
lv: Pareizs iznākums un pareiza vārtu starpība – 3 punkti (2 + 1).

source: Correct exact score – 6 points (2 + 1 + 3).
lv: Pareīzs gala rezultāts – 6 punkti (2 + 1 + 3).

source: Correct first goal – 1 point.
lv: Pareizi pirmie vārti – 1 punkts.

source: Tournament Winner Team Predictions
lv: Turnīra uzvarētāja komandas prognozes

source: Predict the winner team of the tournament through the
lv: Prognozējiet turnīra uzvarētāja komandu lapā

source: This can be done at any point during the competition and changed multiple times. The last prediction will be used for scoring.
lv: To var darīt jebkurā sacensību brīdī un mainīt vairākas reizes. Pēdējā prognoze tiks izmantota punktu aprēķinā.

source: The number of points received for a correct prediction depends on the date and time of the prediction places, see the breakdown in the table below.
lv: Saņemto punktu skaits par pareizu prognozi ir atkarīgs no prognozes datuma un laika, skatīt sadalījumu zemāk esošajā tabulā.

source: Final Date for Prediction
lv: Prognozes galīgais datums

source: Points for Correct Prediction
lv: Punkti par pareizu prognozi

source: The ongoing user scores and standings are published in
lv: Lietotāju rezultāti un kopvērtējums tiek publicēti lapā

source: The user with the most game outcome points and tournament winner team points will be declared the winner.
lv: Uzvarētājs tiks pasludināts lietotājam ar visvairāk spēļu iznākuma un turnīra uzvarētāja punktiem.

source: Draws in the scores are settled with tie breakers in the following order:
lv: Neizšķirts punktu skaitā tiek šķirts ar šādiem papildu kritērijiem:

source: most correct exact scores,
lv: visvairāk pareizu precīzu rezultātu,

source: most correct outcomes with correct goal difference,
lv: visvairāk pareizu iznākumu ar pareizu vārtu starpību,

source: most correct outcomes,
lv: visvairāk pareizu iznākumu,

source: most correct first goals.
lv: visvairāk pareizu pirmo vārtu.

source: Tournament Schedule
lv: Turnīra grafiks

source: Stage
lv: Posms

source: Game Time
lv: Spēles laiks

source: Result
lv: Rezultāts

source: User Standings
lv: Lietotāju kopvērtējums

source: Ranking &#8645;
lv: Vieta &#8645;

source: First Goal &#8645;
lv: Pirmie vārti &#8645;

source: Outcome &#8645;
lv: Iznākums &#8645;

source: Score Diff &#8645;
lv: Vārtu starpība &#8645;

source: Score &#8645;
lv: Rezultāts &#8645;

source: Game Points &#8645;
lv: Prognožu punkti &#8645;

source: Winner Points &#8645;
lv: Uzvarētāja punkti &#8645;

source: Total Points &#8645;
lv: Punkti kopā &#8645;

source: Last seen on: %(when)s
lv: Pēdējo reizi redzēts: %(when)s

source: Change username
lv: Mainīt lietotājvārdu

source: Tell others a little about yourself…
lv: Pastāstiet citiem par sevi…

source: Cancel
lv: Atcelt

source: Default bet
lv: Rezerves prognoze

source: Only you can see this
lv: Redzams tikai jums

source: Private
lv: Privāts

source: Change
lv: Mainīt

source: Set
lv: Iestatīt

source: Used only for games without a valid prediction
lv: Tiek izmantota tikai spēlēm bez derīgas prognozes

source: No default bet set yet.
lv: Rezerves prognoze vēl nav iestatīta.

source: Home Team
lv: Mājas komanda

source: Away Team
lv: Izbraukuma komanda

source: Tournament winner
lv: Turnīra uzvarētājs

source: Pick
lv: Izvēlēties

source: Worth %(points)s points
lv: Vērtība %(points)s punkti

source: No tournament winner picked yet.
lv: Turnīra uzvarētājs vēl nav izvēlēts.

source: Pick the team you think will win the tournament.
lv: Izvēlieties komandu, kas, jūsuprāt, uzvarēs turnīrā.

source: Points by prediction date
lv: Punkti pēc prognozes datuma

source: Ranking
lv: Vieta

source: Prediction accuracy
lv: Prognožu precizitāte

source: Everyone's avg: %(pct)s%%
lv: Visu vidējais: %(pct)s%%

source: No finished games yet
lv: Vēl nav pabeigtu spēļu

source: Everyone's average
lv: Visu vidējais

source: Your prediction
lv: Jūsu prognoze

source: No predictions yet.
lv: Vēl nav prognožu.

source: Pending
lv: Gaida

source: Correct
lv: Pareizi

source: Incorrect
lv: Nepareizi
